# Database
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ROOT_PASSWORD=root
DB_PORT_MAP=3306

# Wordpress install
# Changes to this section require to to remove the docker volumes and reinstall wordpress:
# docker compose --file ./docker/docker-compose.yml down -v
SITE_TITLE=Developing Image Map plugin
ADMIN_USER=admin
ADMIN_PASS=password
ADMIN_EMAIL=example@wordpress.org
INSTALL_THEME=""
INSTALL_PLUGINS=query-monitor another-show-hooks # Space seperated list of plugins. As accepted by wp-cli install plugin.

WP_PORT_MAP= 8000
BROWSERSYNC_PORT=3000

# Code
PROJECT_TYPE=plugin # plugin or theme
PROJECT_NAME=flare-image-map # The slug of your plugin
WORDPRESS_CONFIG_EXTRA=""
WORDPRESS_DEBUG=
SCRIPT_DEBUG=
WP_DEBUG_LOG=
WP_DEBUG_DISPLAY=
SAVEQUERIES=

# Set variables required by the different containers. Don't touch these!
WORDPRESS_DB_NAME=$MARIADB_DATABASE
WORDPRESS_DB_USER=$MARIADB_USER
WORDPRESS_DB_PASSWORD=$MARIADB_PASSWORD
COMPOSE_PROJECT_NAME=$PROJECT_NAME
